
//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by LiCheng on 2016/11/1.
//  Copyright © 2016年 Li_Cheng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+BSFrame.h"
#import "NSString+Custom.h"
#import "UIBarButtonItem+BSExtension.h"
#import "NSDate+Extension.h"

#import "BSConstant.h"

// 当前版本号
#define BSCurrentVersion [NSBundle mainBundle].infoDictionary[@"CFBundleShortVersionString"]

// dug下打印
#ifdef DEBUG
#define BSLog(...) NSLog(__VA_ARGS__)
#else
#define BSLog(...)
#endif


// 打印函数
#define BSLogFunc BSLog(@"%s", __func__)

// RGB颜色
#define BSRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

// 全局背景色
#define BSGlobalColor BSRGBColor(239, 239, 239)

// api
#define BSBaseAPI @"http://api.budejie.com/api/api_open.php"

#endif /* PrefixHeader_pch */
