<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BSRecommendViewController">
            <connections>
                <outlet property="categoryTableView" destination="Ck2-lN-sdE" id="5oc-Be-qT7"/>
                <outlet property="usersTableView" destination="4Ke-7t-N5z" id="7RE-Ub-Lc6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ck2-lN-sdE" userLabel="分类view">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="yYH-QK-u4Z"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Bdr-be-Xfv"/>
                        <outlet property="delegate" destination="-1" id="nkt-pM-3jR"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ke-7t-N5z" userLabel="用户view">
                    <rect key="frame" x="70" y="0.0" width="305" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="f20-YC-zcB"/>
                        <outlet property="delegate" destination="-1" id="DW1-8n-a9z"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ck2-lN-sdE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Ea-sA-Mzp"/>
                <constraint firstAttribute="bottom" secondItem="4Ke-7t-N5z" secondAttribute="bottom" id="0x7-pD-1ot"/>
                <constraint firstItem="4Ke-7t-N5z" firstAttribute="leading" secondItem="Ck2-lN-sdE" secondAttribute="trailing" id="2ci-y6-ED5"/>
                <constraint firstAttribute="trailing" secondItem="4Ke-7t-N5z" secondAttribute="trailing" id="8b6-mJ-0fr"/>
                <constraint firstItem="Ck2-lN-sdE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IMn-eV-Gb3"/>
                <constraint firstItem="4Ke-7t-N5z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jHQ-U1-yxZ"/>
                <constraint firstAttribute="bottom" secondItem="Ck2-lN-sdE" secondAttribute="bottom" id="rLU-gX-5og"/>
            </constraints>
        </view>
    </objects>
</document>
